
================================================================================
FPL GAMEWEEK 5 MATCHUP ANALYSIS
Generated: 2025-09-24T18:57:40.334972
================================================================================

TOP PICKS BY POSITION
----------------------------------------

GKP:
  Roefs (Sunderland) - £4.5m
    Score: 25.99 | Fixtures: vs 2 (H), vs 20 (H), @ 16 (A)
  Pope (Newcastle) - £5.0m
    Score: 25.74 | Fixtures: vs 1 (H), vs 16 (H), vs 10 (H)
  Vicario (Spurs) - £5.1m
    Score: 21.45 | Fixtures: vs 20 (H), vs 2 (H), @ 6 (A)
  Henderson (Crystal Palace) - £5.0m
    Score: 20.99 | Fixtures: vs 12 (H), vs 4 (H), @ 19 (A)
  A.Becker (Liverpool) - £5.5m
    Score: 20.68 | Fixtures: vs 9 (H), vs 14 (H), @ 8 (A)

DEF:
  Soler (Bournemouth) - £4.0m
    Score: 82.47 | Fixtures: vs 15 (H), vs 10 (H), vs 16 (H)
  Coleman (Everton) - £4.4m
    Score: 82.39 | Fixtures: vs 19 (H), vs 8 (H), vs 18 (H)
  Heaven (Man Utd) - £3.9m
    Score: 33.95 | Fixtures: vs 7 (H), vs 17 (H), vs 6 (H)
  Chalobah (Chelsea) - £5.2m
    Score: 33.17 | Fixtures: vs 6 (H), vs 12 (H), vs 17 (H)
  Senesi (Bournemouth) - £4.8m
    Score: 30.36 | Fixtures: vs 15 (H), vs 10 (H), vs 16 (H)

MID:
  Ngumoha (Liverpool) - £4.5m
    Score: 138.70 | Fixtures: vs 9 (H), vs 14 (H), @ 8 (A)
  Neil (Sunderland) - £4.9m
    Score: 82.42 | Fixtures: vs 2 (H), vs 20 (H), @ 16 (A)
  B.Fernandes (Man Utd) - £9.0m
    Score: 34.75 | Fixtures: vs 7 (H), vs 17 (H), vs 6 (H)
  Anthony (Burnley) - £5.5m
    Score: 33.95 | Fixtures: vs 16 (H), vs 11 (H), @ 13 (A)
  Semenyo (Bournemouth) - £7.7m
    Score: 32.93 | Fixtures: vs 15 (H), vs 10 (H), vs 16 (H)

FWD:
  Broja (Burnley) - £5.4m
    Score: 82.44 | Fixtures: vs 16 (H), vs 11 (H), @ 13 (A)
  Haaland (Man City) - £14.3m
    Score: 39.81 | Fixtures: vs 3 (H), vs 9 (H), @ 1 (A)
  Isidor (Sunderland) - £5.5m
    Score: 32.75 | Fixtures: vs 2 (H), vs 20 (H), @ 16 (A)
  Kroupi.Jr (Bournemouth) - £4.5m
    Score: 28.75 | Fixtures: vs 15 (H), vs 10 (H), vs 16 (H)
  Richarlison (Spurs) - £6.7m
    Score: 28.05 | Fixtures: vs 20 (H), vs 2 (H), @ 6 (A)

========================================
OVERALL TOP 10 PICKS
----------------------------------------
1. Ngumoha (MID) - Liverpool - £4.5m
   Score: 138.70
2. Soler (DEF) - Bournemouth - £4.0m
   Score: 82.47
3. Broja (FWD) - Burnley - £5.4m
   Score: 82.44
4. Neil (MID) - Sunderland - £4.9m
   Score: 82.42
5. Coleman (DEF) - Everton - £4.4m
   Score: 82.39
6. Haaland (FWD) - Man City - £14.3m
   Score: 39.81
7. B.Fernandes (MID) - Man Utd - £9.0m
   Score: 34.75
8. Heaven (DEF) - Man Utd - £3.9m
   Score: 33.95
9. Anthony (MID) - Burnley - £5.5m
   Score: 33.95
10. Chalobah (DEF) - Chelsea - £5.2m
   Score: 33.17

========================================
DIFFERENTIAL PICKS (<10% ownership)
----------------------------------------
• Ngumoha (Liverpool) - 0.6% owned
  Score: 138.70
• Soler (Bournemouth) - 0.3% owned
  Score: 82.47
• Broja (Burnley) - 0.1% owned
  Score: 82.44
• Neil (Sunderland) - 0.0% owned
  Score: 82.42
• Coleman (Everton) - 0.1% owned
  Score: 82.39

========================================
FIXTURE ANALYSIS
----------------------------------------

Teams with EASIEST fixtures:
  • Wolves: vs 11 (H), vs 6 (H), vs 3 (H)

Teams with HARDEST fixtures:
  • Fulham: vs 5 (H), vs 1 (H), @ 2 (A)